AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.providers.sendgrid.utils.emailer.send_email
SENDGRID_MAIL_FROM=j.napol@tabtile.fr
SENDGRID_API_KEY=
GITHUB_TOKEN=
SUPABASE_URL=https://xemeulesojjkcoajrchi.supabase.co
SUPABASE_KEY=